# dataelementhub.dal

./: .drone.yml  AUTHORS  CHANGELOG.md  README.md  pom.xml
src/main/java/de/dataelementhub/dal/: ResourceManager.java
src/main/java/de/dataelementhub/dal/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
src/main/java/de/dataelementhub/dal/jooq/enums/: AccessLevelType.java  ElementType.java  GrantType.java  ProcessStatus.java  RelationType.java  SourceType.java  Status.java  ValidationDatatypeType.java  ValidationSubtypeType.java  ValidationType.java
src/main/java/de/dataelementhub/dal/jooq/routines/: GetElementByUrn.java  GetNamespaceScopedIdentifierByUrn.java  Getelementtype.java  ToTsvectorMultilang.java  Urn.java
src/main/java/de/dataelementhub/dal/jooq/tables/: Concept.java  ConceptElementAssociation.java  ConceptElementAssociations.java  Concepts.java  Config.java  Definition.java  DehubUser.java  Element.java  ElementRelation.java  GetDefinitionByUrn.java  GetScopedIdentifierByUrn.java  GetSlotByUrn.java  GetValueDomainByUrn.java  GetValueDomainScopedIdentifierByDataelementUrn.java  Hierarchy.java  IdentifiedElement.java  Import.java  ListviewElement.java  PermissibleCode.java  ScopedIdentifier.java  ScopedIdentifierHierarchy.java  ScopedIdentifierSimplified.java  Slot.java  Source.java  Staging.java  UserNamespaceAccess.java  UserNamespaceGrants.java  UserSourceCredentials.java  Validation.java  ValueDomainPermissibleValue.java
src/main/java/de/dataelementhub/dal/jooq/tables/daos/: ConceptDao.java  ConceptElementAssociationDao.java  ConceptElementAssociationsDao.java  ConceptsDao.java  ConfigDao.java  DefinitionDao.java  DehubUserDao.java  ElementDao.java  ElementRelationDao.java  ImportDao.java  ScopedIdentifierDao.java  ScopedIdentifierHierarchyDao.java  SlotDao.java  SourceDao.java  StagingDao.java  UserSourceCredentialsDao.java  ValidationDao.java
src/main/java/de/dataelementhub/dal/jooq/tables/pojos/: Concept.java  ConceptElementAssociation.java  ConceptElementAssociations.java  Concepts.java  Config.java  Definition.java  DehubUser.java  Element.java  ElementRelation.java  GetDefinitionByUrn.java  GetScopedIdentifierByUrn.java  GetSlotByUrn.java  GetValueDomainByUrn.java  GetValueDomainScopedIdentifierByDataelementUrn.java  Hierarchy.java  IdentifiedElement.java  Import.java  ListviewElement.java  PermissibleCode.java  ScopedIdentifier.java  ScopedIdentifierHierarchy.java  ScopedIdentifierSimplified.java  Slot.java  Source.java  Staging.java  UserNamespaceAccess.java  UserNamespaceGrants.java  UserSourceCredentials.java  Validation.java  ValueDomainPermissibleValue.java
src/main/java/de/dataelementhub/dal/jooq/tables/records/: ConceptElementAssociationRecord.java  ConceptElementAssociationsRecord.java  ConceptRecord.java  ConceptsRecord.java  ConfigRecord.java  DefinitionRecord.java  DehubUserRecord.java  ElementRecord.java  ElementRelationRecord.java  GetDefinitionByUrnRecord.java  GetScopedIdentifierByUrnRecord.java  GetSlotByUrnRecord.java  GetValueDomainByUrnRecord.java  GetValueDomainScopedIdentifierByDataelementUrnRecord.java  HierarchyRecord.java  IdentifiedElementRecord.java  ImportRecord.java  ListviewElementRecord.java  PermissibleCodeRecord.java  ScopedIdentifierHierarchyRecord.java  ScopedIdentifierRecord.java  ScopedIdentifierSimplifiedRecord.java  SlotRecord.java  SourceRecord.java  StagingRecord.java  UserNamespaceAccessRecord.java  UserNamespaceGrantsRecord.java  UserSourceCredentialsRecord.java  ValidationRecord.java  ValueDomainPermissibleValueRecord.java
src/main/java/de/dataelementhub/db/migration/: MigrationUtil.java
src/main/resources/de/dataelementhub/db/migration/: V1_1__Initial_types.sql  V1_2__Initial_tables.sql  V1_3__Initial_views.sql  V1_4__Initial_functions.sql  V1_5__Add_et_check_constraint_to_scoped_identifier_table.sql  V1_6__Insert_initial_sources.sql  V1_7__Update_import_tables.sql  V1_7__change_user_access_table.sql  V1_8__Update_import_tables.sql  V2_0__Create_new_types_and_tables.sql  V2_1__Migrate_data.sql  V2_2__Drop_old_types_columns_and_tables.sql  V2_3__Restore_views.sql  V2_4__Adapt_functions_to_new_views.sql  V2_5__Add_trigger_for_element_relations.sql  V2__Add_trigger_to_avoid_value_domain_duplicate_identifiers.sql  V3_0__Create_new_types_and_tables.sql  V3_5__Add_triggers.sql  V3__Remove_the_status_staged.sql  V4__Dont_execute_trigger_on_update.sql  V5_1__Migrate_data.sql  V5_2__Drop_old_types_columns_and_tables.sql
